/opt/root/6.22.02-install/.rootmap
/home/federico/.rootmap
.rootmap
/opt/root/6.22.02-install/lib/libsetDict.rootmap
/opt/root/6.22.02-install/lib/libvectorDict.rootmap
/opt/root/6.22.02-install/lib/libunordered_mapDict.rootmap
/opt/root/6.22.02-install/lib/libGenVector32.rootmap
/opt/root/6.22.02-install/lib/libmultimap2Dict.rootmap
/opt/root/6.22.02-install/lib/libmultimapDict.rootmap
/opt/root/6.22.02-install/lib/libdequeDict.rootmap
/opt/root/6.22.02-install/lib/libmultisetDict.rootmap
/opt/root/6.22.02-install/lib/libcomplexDict.rootmap
/opt/root/6.22.02-install/lib/libmap2Dict.rootmap
/opt/root/6.22.02-install/lib/libvalarrayDict.rootmap
/opt/root/6.22.02-install/lib/liblistDict.rootmap
/opt/root/6.22.02-install/lib/libSmatrix32.rootmap
/opt/root/6.22.02-install/lib/libunordered_multimapDict.rootmap
/opt/root/6.22.02-install/lib/libforward_listDict.rootmap
/opt/root/6.22.02-install/lib/libmapDict.rootmap
/opt/root/6.22.02-install/lib/libunordered_multisetDict.rootmap
/opt/root/6.22.02-install/lib/libunordered_setDict.rootmap
/home/federico/Documents/edep-sim/edep-gcc-9-x86_64-linux-gnu/lib/libedepdisp.rootmap
/home/federico/Documents/edep-sim/edep-gcc-9-x86_64-linux-gnu/lib/libedepsim_io.rootmap
